<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InstaCrafter.Classes\InstaCrafter.Classes.csproj" />
      <ProjectReference Include="..\InstaCrafter.EventBus\InstaCrafter.EventBus.csproj" />
    </ItemGroup>

</Project>
