<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InstaCrafter.Classes\InstaCrafter.Classes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CozyBus.Core" Version="1.0.5" />
    </ItemGroup>

</Project>
