# InstaCrafter

./: .gitignore  .gitlab-ci.yml  .travis.yml  .travis.yml.yml  InstaCrafter.sln  README.md  appveyor.yml  docker-compose.yml  gitlab-ci.yml  global.json
src/InstaCrafter.Classes/: Class1.cs  InstaCrafter.Classes.csproj  InstaCrafter.Classes.xproj  InstaCrafter.DataAccess.csproj  project.json
src/InstaCrafter.Classes/Database/: InstaMediaDb.cs  InstaPost.cs  InstaPostDb.cs  InstaPostList.cs  InstaUser.cs  InstaUserDb.cs  InstaUserList.cs
src/InstaCrafter.Classes/Helpers/: DateTimeHelper.cs
src/InstaCrafter.Classes/Properties/: AssemblyInfo.cs
src/InstaCrafter.Classes/Wrapper/: InstaResponse.cs  InstaResponseItem.cs  InstaResponseUser.cs  User.cs
src/InstaCrafter.Console/: InstaCrafter.Console.csproj  InstaCrafter.Console.xproj  Logger.cs  Program.cs  Startup.cs  project.json
src/InstaCrafter.Console/Migrations/: 20170508140845_First.Designer.cs  20170508140845_First.cs  InstaCrafterPgsqlContextModelSnapshot.cs
src/InstaCrafter.Console/Properties/: AssemblyInfo.cs
src/InstaCrafter.Console/Providers/: IDataAccessProvider.cs
src/InstaCrafter.Console/Providers/PostgreSQL/: InstaPostsRepository.cs  InstaUsersRepository.cs  PostgreSQLDatabaseContext.cs
src/InstaCrafter.DataStore/: InstaCrafter.DataStore.csproj  InstaCrafter.DataStore.xproj  Program.cs  Startup.cs  config.json  project.json
src/InstaCrafter.DataStore/Controllers/: PostController.cs  UserController.cs
src/InstaCrafter.DataStore/Migrations/: 20161009160020_Initial.Designer.cs  20161009164819_Second.Designer.cs  20170119181332_Initial.Designer.cs  20170119181332_Initial.cs  20170122163936_First.Designer.cs  20170122163936_First.cs  20170420121856_NewGeneration.Designer.cs  20170420121856_NewGeneration.cs  20170420130116_NewGeneration_1.Designer.cs  20170420130116_NewGeneration_1.cs  PostgreSqlDatabaseContextModelSnapshot.cs
src/InstaCrafter.DataStore/Properties/: launchSettings.json
src/InstaCrafter.DataStore/Providers/: IDataAccessProvider.cs
src/InstaCrafter.DataStore/Providers/PostgreSQL/: InstaPostsRepository.cs  InstaUsersRepository.cs  PostgreSQLDatabaseContext.cs
src/InstaCrafter.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  InstaCrafter.EventBus.csproj  SubscriptionInfo.cs
src/InstaCrafter.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/InstaCrafter.EventBus/Events/: IntegrationEvent.cs  PostsLoadedEvent.cs  UserLoadedEvent.cs
src/InstaCrafter.EventBus/Messages/: IntegrationMessage.cs  NewCrafterJobMessage.cs  RandomUserRequestMessage.cs  UserLoadMessage.cs  UserRequestMessage.cs
src/InstaCrafter.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  InstaCrafter.RabbitMQ.csproj
src/InstaCrafter.Tests/: GetPostsTest.cs  InstaCrafter.Tests.csproj  InstaCrafter.Tests.xproj  project.json
src/InstaCrafter.UserCrafter/: InstaCrafter.UserCrafter.csproj  InstaSharperConfig.cs  Program.cs  UserCrafterService.cs
src/InstaCrafter.UserCrafter/IntegrationEvents/Events/: UserLoadedEvent.cs
src/InstaCrafter.UserCrafter/UserProviders/: InstasharperUserProvider.cs
src/InstaCrafter.UserService/: InstaCrafter.UserService.csproj  Program.cs  Startup.cs  appsettings.Development.json  log20190323.txt  log20190327.txt  log20190330.txt  log20190331.txt
src/InstaCrafter.UserService/Controllers/: UsersController.cs
src/InstaCrafter.UserService/DtoModels/: InstagramUserDto.cs
src/InstaCrafter.UserService/Migrations/: PostgreSqlDatabaseContextModelSnapshot.cs
src/InstaCrafter.UserService/Properties/: launchSettings.json
src/InstaCrafter.Web/: ITaskRunner.cs  InstaCrafter.Web.csproj  InstaCrafter.Web.xproj  Program.cs  Project_Readme.html  Startup.cs  TaskRunner.cs  appsettings.json  npm-shrinkwrap.json  package.json  project.json
src/InstaCrafter.Web/ClientApp/: angular.json  package-lock.json  package.json
src/InstaCrafter.Web/Controllers/: HomeController.cs  SampleDataController.cs  UsersController.cs
src/InstaCrafter.Web/DataAccess/: IUnitOfWork.cs  InstaContextFactory.cs  InstaPostgreSqlContext.cs  UnitOfWork.cs
src/InstaCrafter.Web/Mapper/: MapperInternal.cs
src/InstaCrafter.Web/Migrations/: 20171112124257_init.Designer.cs  20171112124257_init.cs  20171125125238_first.Designer.cs  20171125125238_first.cs  20171125172748_second.Designer.cs  20171125172748_second.cs  20171125174232_third.Designer.cs  20171125174232_third.cs  InstaPostgreSqlContextModelSnapshot.cs
src/InstaCrafter.Web/Models/: InstaCaption.cs  InstaCarouselItem.cs  InstaMediaInfo.cs  InstaMediaPost.cs  InstaStory.cs  InstaUser.cs
src/InstaCrafter.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/InstaCrafter.Web/Properties/: launchSettings.json
src/InstaCrafter.Web/Scrapper/: FollowersScrapper.cs  FollowingsScrapper.cs  IScrapper.cs  StoryScrapper.cs
src/InstaCrafter.Web/Views/: _ViewImports.cshtml
src/common/InstaCrafter.Classes/: IImageLoader.cs  ImageLoader.cs  InstaCrafter.Classes.csproj  RabbitOptions.cs
src/common/InstaCrafter.EventBus/: InstaCrafter.EventBus.csproj
src/common/InstaCrafter.Infrastructure/: InstaCrafter.Infrastructure.csproj
src/crafter/InstaCrafter.Media/: Dockerfile  InstaCrafter.Media.csproj  InstaSharperConfig.cs  MediaCrafterService.cs  Program.cs  Worker.cs  appsettings.json  log20190323.txt  log20190324.txt  log20190327.txt  log20190330.txt  log20190331.txt
src/services/InstaCrafter.API/: Dockerfile  InstaCrafter.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/InstaCrafter.ApiGateway/: Dockerfile  InstaCrafter.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/services/InstaCrafter.CrafterJobs/: InstaCrafter.CrafterJobs.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/InstaCrafter.Gateway/: InstaCrafter.Gateway.csproj  Startup.cs
(+436 files in other folders)
