<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview-19075-0444" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview3.19153.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InstaCrafter.EventBus\InstaCrafter.EventBus.csproj" />
    </ItemGroup>

</Project>
