<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>InstaCrafter.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>InstaCrafter.Console</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaCrafter.Classes\InstaCrafter.Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InstagramAPI-Web" Version="1.3.1" />
  </ItemGroup>

</Project>
