<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview3.19153.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview3" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.1-dev-00009" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.3.1-dev-00063" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.2.0-alpha0002" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\InstaCrafter.Classes\InstaCrafter.Classes.csproj" />
      <ProjectReference Include="..\..\InstaCrafter.EventBus\InstaCrafter.EventBus.csproj" />
      <ProjectReference Include="..\..\InstaCrafter.RabbitMQ\InstaCrafter.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
