<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="InstaSharper" Version="1.4.82" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview-19075-0444" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="instasharper.secret.json" />
      <EmbeddedResource Include="instasharper.secret.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\InstaCrafter.Classes\InstaCrafter.Classes.csproj" />
      <ProjectReference Include="..\InstaCrafter.RabbitMQ\InstaCrafter.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
