<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview-19075-0444" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\InstaCrafter.Classes\InstaCrafter.Classes.csproj" />
    </ItemGroup>

</Project>
