<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    </ItemGroup>
</Project>
