<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>
</Project>
