<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Ocelot" Version="13.2.0-alpha0024" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="13.2.0-alpha0024" />
    </ItemGroup>

</Project>
